<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>扑拉鸟-HTML4.1版</title>
<meta name="viewport" content="width=device-height,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"/>
<link rel="dns-prefetch" href=""><!--cdn域名地址，缓存DNS解析-->
<link href="css/css.css" rel="stylesheet" type="text/css">
<script src="http://cdn1.zygames.com/qqsm/res/jq.js" type="text/javascript"></script>
<script src="js/js.min.js" type="text/javascript"></script>
</head>

<body>
<!--flappyBird HTML4.1版 by @WEB莫问  qq:339788838-->
<div id="birdContainer"><div class="groundBox"></div></div>
<div id="score"></div>
<div id="start" class="btn">开始游戏</div>
<div id="restart">
	<div id="sysMsg">GAME OVER</div>
	<div id="restartBtn" class="btn">重新开始</div>
	<div id="scoreHighest"></div>
</div>
<div style="display:none"><script type="text/javascript" src="/js/stat.js"></script></div>
</body>
</html>